# .env 파일 내용

# 네이버 클라우드 API 키
CLIENT_ID=mlolf292li  
CLIENT_SECRET=wTAnZVIo7D9mmp144SbZ8jRBqJR2ZsMn4F4lgX8Z

# OpenAI API 키
#OpenAI_API_KEY = sk-G0VwLOFkzMijHWI93TNeb1z73zKoBWaq2r

MONGO_DB_URL=mongodb+srv://theBuleocean:opensource418@newssun.ts97rhi.mongodb.net/?retryWrites=true&w=majority